{
  "/": {
    "isDirectory": true,
    "name": "",
    "size": 0,
    "modificationTime": "2014-06-26T08:47:11.591Z"
  },
  "/file1.txt": {
    "isDirectory": false,
    "name": "file1.txt",
    "size": 46,
    "modificationTime": "2014-06-26T08:47:11.591Z",
    "contents": "It works!\nEverything gets displayed correctly."
  },
  "/file2": {
    "isDirectory": false,
    "name": "file2",
    "size": 150,
    "modificationTime": "2014-06-26T08:47:11.591Z"
  },
  "/dir": {
    "isDirectory": true,
    "name": "dir",
    "size": 0,
    "modificationTime": "2014-06-26T08:47:11.591Z"
  },
  "/dir/file3.txt": {
    "isDirectory": false,
    "name": "file3.txt",
    "size": 21,
    "modificationTime": "2014-06-26T08:47:11.591Z",
    "contents": "Just another example."
  }
}
